<!DOCTYPE html>
<lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel ="stylesheet" href="./index.css"/>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .sign-in-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
</style>
</head>
<body>
<div class="header">
  <div class="title">JOBHUB</div>
  <a href="sign.html" class="sign-in-button">Sign In</a>
</div>



<center><div class="card-container">
    <div class="card">
    <h2>IBM</h2>
    <p>software engineer 2024 batch </p>
    <a href="https://cyient.wd3.myworkdayjobs.com/en-US/careers/job/Pune-India/Java-Web-Developer_JR-044345?q=india&startDate=c1a0789871ca100002efb40436d5000f" class="apply-button">Apply</a>

  </div>
  <div class="card">
    <h2>ACCENTURE</h2>
    <p>This is the content of card 2.</p>
    <button class="apply-button">Apply</button>
  </div>
  <div class="card">
    <h2>INFOSYS</h2>
    <p>This is the content of card 3.</p>
    <button class="apply-button">Apply</button>
  </div>
  <div class="card">
    <h2>COGNIZANT</h2>
    <p>This is the content of card 4.</p>
    <button class="apply-button">Apply</button>
  </div>
</div></body></center>
<div class="sliding-text-container">
  <div class="sliding-text">
    Welcome to JOBHUB sign in for get job notifications on your mail 
  </div>
</div>

</body>
</html>
