<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="sign.css">
<title>Sign In</title>
</head>
<body>
<div class="container">
  <div class="sign-form">
    <h2>Sign In</h2>
    <button class="google-button">Sign In with Google</button>
    <button class="facebook-button">Sign In with Facebook</button>
    <div class="divider">OR</div>
    <form>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <button class="sign-in-button">Sign In</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>
</div>
</body>
</html>
